<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

#eashaT{
	width:300px;
	height:300px;
	background-size: cover;
	background-position: center;
	border-radius:5%;
 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbONqdyPMCG8Vw8IKTPRWdoUqXBDW7n7S-Q7_mMmggDFaBRlphvsOPYOQwAJ5AeCz3oA0&usqp=CAU); 
  
}

#eashaT:hover {
background-image:url("https://i.pinimg.com/originals/0a/40/21/0a4021eed38151a1723dd893ca2bdc8e.gif"); 
  background-repeat:no-repeat;
  background-size:cover;
  
}



#menu:hover{
	background-color:darkred;
	width:100%;
	height: 200px;
	border:5px grey;

	}


	#menu{
	background-color:grey;
}
	</style>
	

</head>
<body>

<div id="menu">
	<a href="projects.html">
	<div class="item">projects</div>
</a>

	<a href="journal.html">
	<div class="item">journal</div>
</a>
<a href="aboutme.html">
	<div class="item">about me</div>
	</a>	

</div>




<div id=eashaT></div>
</div>
easha







</body>
</html>